# eq2engine

./: .gitignore  .gitmodules  Build_DriverSyndicate.sh  CoreLib.makefile  ENGINE TODO.txt  Eq2Engine.sln  EqEngine.workspace  EqEngine.workspace.layout  Equilibrium_Engine.sln  FrameworkLib.makefile  PrevLib.cbp  PrevLib.depend  PrevLib.layout  PrevLib.vcxproj  PrevLib.vcxproj.filters  README.md  Readme_linux.txt  copy_drvsyn_binary.bat  copy_drvsyn_engine.bat  copy_shared_libs.sh  copy_whitecage_binary.bat  copy_whitecage_engine.bat  coreLib.cbp  coreLib.depend  coreLib.layout  coreLib.makefile  coreLib.vcxproj  coreLib.vcxproj.filters  e2arch.txt  frameworkLib.vcxproj  frameworkLib.vcxproj.filters  gen_android.bat  gen_demo_vcx2022.bat  gen_drvsyn_android.bat  gen_drvsyn_vcx2022.bat  gen_engine_vcx2022.bat  gen_gpudriven_vcx2022.bat  gen_tests_vcx2022.bat  gen_vcx2019.bat  linux_dev_prepare.sh  (+13 more)
.github/: make_appimage.sh
.premake_modules/: asan.lua  unitybuild.lua  wxwidgets.lua
Core/: BasePackageFileReader.h  CmdLineParser.cpp  CmdLineParser.h  CommandAccessor.cpp  CommandAccessor.h  ConCommandFactory.cpp  ConCommandFactory.h  CoreVersion.cpp  CoreVersion.h  DPKFileReader.cpp  DPKFileReader.h  DPKFileWriter.cpp  DPKFileWriter.h  DkCore.cpp  DkCore.h  DkCore.makefile  DkCore_vc10.cbp  DkCore_vc10.depend  DkCore_vc10.layout  DkCore_vc10.vcproj  DkCore_vc10.vcxproj  DkCore_vc10.vcxproj.filters  ExceptionHandler.cpp  ExceptionHandler.h  FileSystem.cpp  FileSystem.h  Localize.cpp  Localize.h  Resources.rc  ZipFileReader.cpp  ZipFileReader.h  debuginterface.cpp  dpk_defs.h  eqCPUServices.cpp  eqCPUServices.h  eqCore.depend  eqCore.makefile  eqCore.vcxproj  eqCore.vcxproj.filters  ppmem.cpp  (+1 more)
DriversEditor/: BaseTilebasedEditor.cpp  BaseTilebasedEditor.h  CEditPropsPanel.cpp  CEditPropsPanel.h  DragDropObjects.h  DriversEditor.cbp  DriversEditor.makefile  DriversEditor.vcxproj  DriversEditor.vcxproj.filters  EditorActionHistory.cpp  EditorActionHistory.h  EditorHeader.h  EditorLevel.cpp  EditorLevel.h  EditorMain.cpp  EditorMain.h  EditorPreviewable.cpp  EditorPreviewable.h  EditorTestDrive.cpp  EditorTestDrive.h  GenericImageListRenderer.cpp  GenericImageListRenderer.h  IEditorTool.h  LevelEditor.md  LoadLevDialog.cpp  LoadLevDialog.h  MaterialAtlasList.cpp  MaterialAtlasList.h  NewLevelDialog.cpp  NewLevelDialog.h  Notes.txt  RegionEditFrame.cpp  RegionEditFrame.h  TextureView.cpp  TextureView.h  UI_BlockEditor.cpp  UI_BlockEditor.h  UI_BuildingConstruct.cpp  UI_BuildingConstruct.h  UI_HeightEdit.cpp  (+16 more)
DriversGame/: .hgignore  AIBaseDriver.h  AICarManager.cpp  AICarManager.h  AIEventTypes.h  AIHandling.cpp  AIHandling.h  AIHornSequencer.cpp  AIHornSequencer.h  AIManager.cpp  AIManager.h  AIManipulator_CollisionAvoidance.cpp  AIManipulator_CollisionAvoidance.h  AIManipulator_Navigation.cpp  AIManipulator_Navigation.h  AIManipulator_StabilityControl.cpp  AIManipulator_StabilityControl.h  AIManipulator_TargetAvoidance.cpp  AIManipulator_TargetAvoidance.h  AIManipulator_TargetChaser.cpp  AIManipulator_TargetChaser.h  AIManipulator_Traffic.cpp  AIManipulator_Traffic.h  AIManipulators.h  AIPedestrian.cpp  AIPedestrian.h  AIPedestrianManager.cpp  AIPedestrianManager.h  AIPursuerCar.cpp  AIPursuerCar.h  AIPursuerCarController.cpp  AIPursuerCarController.h  AITrafficCar.cpp  AITrafficCar.h  AITrafficCarController.cpp  AITrafficCarController.h  BillboardList.cpp  BillboardList.h  CameraAnimator.cpp  CameraAnimator.h  (+122 more)
DriversLauncher/: DriversLauncher.vcxproj  DriversLauncher.vcxproj.filters  MainForm.cpp  MainForm.h  MainForm.resx  WinMain.cpp
Editor/: BrushWinding.cpp  BuildOptionsDialog.cpp  ClipperTool.cpp  ConsoleWindow.cpp  DCRender2D.cpp  DecalTool.h  EditableDecal.cpp  EditableDecal.h  EditableEntity.cpp  EditableEntity.h  EditableEntityParameters.cpp  EditableEntityParameters.h  EditableSurface.cpp  EditableSurface.h  Editor.cbp  Editor.vcxproj  Editor.vcxproj.filters  EditorFlatColor.cpp  EditorHeader.h  EditorLevel.cpp  EditorMainFrame.cpp  EditorMainFrame.h  EntityDef.cpp  EntityList.cpp  EntityList.h  EntityProperties.cpp  EntityTool.h  EqBrush.cpp  EqBrush.h  EqEdit.makefile  GroupEditable.cpp  LayerPanel.cpp  LayerPanel.h  LoadLevelDialog.cpp  MaterialListFrame.cpp  MultiComparator.h  OptionsDialog.h  RenderWindows.cpp  RenderWindows.h  SelectionEditor.h  (+11 more)
EditorLauncher/: EqEditLauncher.makefile  EqEditLauncher_vc10.cbp  EqEditLauncher_vc10.vcxproj  Resources.aps  resource.h
Engine/: BaseViewRenderer.cpp  BaseViewRenderer.h  CEngineGame.cpp  CoreException.cpp  CoreException.h  CrashRpt.h  DecalBuilder.cpp  DecalBuilder.h  DetailGenerator.cpp  DetailGenerator.h  Engine.vcxproj  Engine.vcxproj.filters  Engine_vc10.cbp  Engine_vc10.vcxproj  Engine_vc10.vcxproj.filters  EntityFactory.cpp  EntityFactory.h  EqEngine.makefile  EqGameLevel.cpp  EqGameLevel.h  IPhysicsController.h  IncreaseBuildEngine.bat  IncreaseBuildNumber.bat  Modules.cpp  Modules.h  Notes.txt  Output-Build.txt  UFont.cpp  UFont.h  ViewRenderer.cpp  ViewRenderer.h  sys_enginehost.cpp  sys_enginehost.h  sys_main.cpp  sys_mainwind.cpp
Game/: AmmoType.cpp  AmmoType.h  BaseActor.cpp  BaseActor.h  BaseAnimating.cpp  BaseAnimating.h  BaseEngineHeader.h  BaseEntity.cpp  BaseEntity.h  BaseWeapon.cpp  BaseWeapon.h  BulletSimulator.cpp  BulletSimulator.h  DamageInfo.h  DataMap.cpp  DataMap.h  DemoCamera.cpp  EditorCamera.cpp  EqGMS.h  (+73 more)
android-project/: build.gradle  import-summary.txt  local.properties
android-project/app/: build.gradle
android-project/app/src/main/: AndroidManifest.xml
android-project/app/src/main/assets/: E2.CONFIG  EQ.CONFIG  eqbase.epk
android-project/app/src/main/java/com/insbyte/driversyndicate/: EqEngineActivity.java
android-project/app/src/main/java/org/libsdl/app/: HIDDeviceManager.java  SDLActivity.java
android-project/app/src/main/jni/: Application.mk
android-project/app/src/main/jni/src/: Android.mk  Main.cpp
android-project/app/src/main/res/layout/: main.xml
android-project/app/src/main/res/values/: strings.xml
android-project/gradle/wrapper/: gradle-wrapper.properties
(+1892 files in other folders)
