#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = -Ipublic/ -Ipublic/core/ -Ipublic/platform
CFLAGS = -m32 -DCROSSLINK_LIB -DLINUX
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -O2 -DNDEBUG
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS)
OBJDIR_RELEASE = .objs
DEP_RELEASE = 
OUT_RELEASE = libs/libcoreLib.a

OBJ_RELEASE = $(OBJDIR_RELEASE)/public/core/ConCommand.o $(OBJDIR_RELEASE)/public/core/ConCommandBase.o $(OBJDIR_RELEASE)/public/core/ConVar.o $(OBJDIR_RELEASE)/public/core/cmd_pacifier.o $(OBJDIR_RELEASE)/public/core/cmdlib.o

all: release

clean: clean_release

before_release: 
	test -d libs || mkdir -p libs 
	test -d $(OBJDIR_RELEASE)/public/core || mkdir -p $(OBJDIR_RELEASE)/public/core 

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(AR) rcs $(OUT_RELEASE) $(OBJ_RELEASE)

$(OBJDIR_RELEASE)/public/core/ConCommand.o: public/core/ConCommand.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c public/core/ConCommand.cpp -o $(OBJDIR_RELEASE)/public/core/ConCommand.o

$(OBJDIR_RELEASE)/public/core/ConCommandBase.o: public/core/ConCommandBase.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c public/core/ConCommandBase.cpp -o $(OBJDIR_RELEASE)/public/core/ConCommandBase.o

$(OBJDIR_RELEASE)/public/core/ConVar.o: public/core/ConVar.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c public/core/ConVar.cpp -o $(OBJDIR_RELEASE)/public/core/ConVar.o

$(OBJDIR_RELEASE)/public/core/cmd_pacifier.o: public/core/cmd_pacifier.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c public/core/cmd_pacifier.cpp -o $(OBJDIR_RELEASE)/public/core/cmd_pacifier.o

$(OBJDIR_RELEASE)/public/core/cmdlib.o: public/core/cmdlib.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c public/core/cmdlib.cpp -o $(OBJDIR_RELEASE)/public/core/cmdlib.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf libs
	rm -rf $(OBJDIR_RELEASE)/public/core

.PHONY: before_release after_release clean_release

