<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="Core/eqCore.cbp">
			<Depends filename="PrevLib.cbp" />
			<Depends filename="coreLib.cbp" />
		</Project>
		<Project filename="PrevLib.cbp" />
		<Project filename="coreLib.cbp" />
		<Project filename="MaterialSystem/MatSystem.cbp" />
		<Project filename="MaterialSystem/Renderers/EmptyRenderer.cbp" />
		<Project filename="DriversGame/DriversGame.cbp" />
		<Project filename="MaterialSystem/EngineShaders/EngineShaders.cbp" />
		<Project filename="MaterialSystem/Renderers/EqShaderAPIGL.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
