1>------ Build started: Project: DkEngine, Configuration: Release Win32 ------
1>Compiling...
1>sys_console.cpp
1>EngineVersion.cpp
1>Vector.cpp
1>Generating Code...
1>Compiling...
1>sys_main.cpp
1>Linking...
1>   Creating library ..\..\gamebin\EqEngine.lib and object ..\..\gamebin\EqEngine.exp
1>LINK : warning LNK4098: defaultlib 'LIBCMT' conflicts with use of other libs; use /NODEFAULTLIB:library
1>Embedding manifest...
1>Performing Post-Build Event...
1>Build log was saved at "file://g:\PRIVATEDATA\Projects\DarkTech\src_all\Engine\Release\BuildLog.htm"
1>DkEngine - 0 error(s), 1 warning(s)
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========
