<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="CRefPtr&lt;*&gt;">
		<SmartPointer Usage="Minimal">m_ptrObj</SmartPointer>
		<DisplayString Condition="m_ptrObj == 0">[unallocated]</DisplayString>
		<DisplayString Condition="m_ptrObj != 0">[ref count: { m_ptrObj->m_numRefs }] { m_ptrObj }</DisplayString>
		<Expand>
			<Item Name = "[ptr]">
				m_ptrObj
			</Item>
		</Expand>
		
	</Type>
	<Type Name="ArrayBase&lt;*, DynamicArrayStorage&lt;*&gt;&gt;">
		<DisplayString Condition="m_storage.m_pListPtr == 0">[unallocated]</DisplayString>
		<Expand>
			<Synthetic Name="Items">
				<DisplayString Condition="m_storage.m_pListPtr == 0">[unallocated]</DisplayString>
				<DisplayString>[count: { m_nNumElem }]</DisplayString>
				<Expand>
					<ArrayItems>
						<Size>m_nNumElem</Size>
						<ValuePointer>m_storage.m_pListPtr</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>

			<Item Name = "Allocated">
				m_storage.m_nSize
			</Item>
			<Item Name = "Granularity">
				m_storage.m_nGranularity
			</Item>
		</Expand>
	</Type>
	<Type Name="ArrayBase&lt;*, FixedArrayStorage&lt;*&gt;&gt;">
		<DisplayString Condition="m_storage.m_data == 0">[unallocated]</DisplayString>
		<Expand>
			<Synthetic Name="Items">
				<DisplayString Condition="m_storage.m_data == 0">[unallocated]</DisplayString>
				<DisplayString>[count: { m_nNumElem }]</DisplayString>
				<Expand>
					<ArrayItems>
						<Size>m_nNumElem</Size>
						<ValuePointer>($T1*)m_storage.m_data</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>
		</Expand>
	</Type>
	<Type Name="ArrayRef&lt;*&gt;">
		<DisplayString Condition="m_pListPtr == 0">[unallocated]</DisplayString>
		<Expand>
			<Synthetic Name="Items">
				<DisplayString Condition="m_pListPtr == 0">[unallocated]</DisplayString>
				<DisplayString>[count: { m_nNumElem }]</DisplayString>
				<Expand>
					<ArrayItems>
						<Size>m_nNumElem</Size>
						<ValuePointer>m_pListPtr</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>
		</Expand>
	</Type>
	<Type Name="ArrayCRef&lt;*&gt;">
		<DisplayString Condition="m_pListPtr == 0">[unallocated]</DisplayString>
		<Expand>
			<Synthetic Name="Items">
				<DisplayString Condition="m_pListPtr == 0">[unallocated]</DisplayString>
				<DisplayString>[count: { m_nNumElem }]</DisplayString>
				<Expand>
					<ArrayItems>
						<Size>m_nNumElem</Size>
						<ValuePointer>m_pListPtr</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>
		</Expand>
	</Type>
	<Type Name="ListBase&lt;*,FixedListAllocator&lt;*&gt;&gt;">
		<DisplayString Condition="m_count == 0">[empty]</DisplayString>
		<DisplayString>items: { m_count }</DisplayString>
		<Expand>
			<Synthetic Name="Items">
				<DisplayString>count: { m_count }</DisplayString>
				<Expand>
					<LinkedListItems>
						<HeadPointer>m_first</HeadPointer>
						<NextPointer>next</NextPointer>
						<ValueNode>value</ValueNode>
					</LinkedListItems>
				</Expand>
			</Synthetic>
			<Item Name="First">m_first</Item>
			<Item Name="Last">m_last</Item>
		</Expand>
	</Type>
	<Type Name="ListBase&lt;*,DynamicListAllocator&lt;*&gt;&gt;">
		<DisplayString Condition="m_count == 0">[empty]</DisplayString>
		<DisplayString>items: { m_count }</DisplayString>
		<Expand>
			<Synthetic Name="Items">
				<DisplayString>count: { m_count }</DisplayString>
				<Expand>
					<LinkedListItems>
						<HeadPointer>m_first</HeadPointer>
						<NextPointer>next</NextPointer>
						<ValueNode>value</ValueNode>
					</LinkedListItems>
				</Expand>
			</Synthetic>
			<Item Name="First">m_first</Item>
			<Item Name="Last">m_last</Item>
		</Expand>
	</Type>
	<Type Name="Map&lt;*,*&gt;">
		<DisplayString Condition="m_size == 0">[empty]</DisplayString>
		<DisplayString>items: { m_size }</DisplayString>
		<Expand>
			<Synthetic Condition="strcmp(&quot;$T2&quot;,&quot;_EMPTY_VALUE&quot;)!=0" Name="Items">
				<DisplayString>count: { m_size }</DisplayString>
				<Expand>
					<TreeItems>
						<Size>m_size</Size>
						<HeadPointer>m_root</HeadPointer>
						<LeftPointer>left</LeftPointer>
						<RightPointer>right</RightPointer>
						<ValueNode Name="[{key}]">value</ValueNode>
					</TreeItems>
				</Expand>
			</Synthetic>
			<Synthetic Condition="strcmp(&quot;$T2&quot;,&quot;_EMPTY_VALUE&quot;)==0" Name="Items">
				<DisplayString>count: { m_size }</DisplayString>
				<Expand>
					<TreeItems>
						<Size>m_size</Size>
						<HeadPointer>m_root</HeadPointer>
						<LeftPointer>left</LeftPointer>
						<RightPointer>right</RightPointer>
						<ValueNode>key</ValueNode>
					</TreeItems>
				</Expand>
			</Synthetic>
		</Expand>
	</Type>
	<Type Name="CWeakPtr&lt;*&gt;">
		<SmartPointer Usage="Minimal">($T1*)m_weakRefPtr->ptr</SmartPointer>
		<DisplayString Condition="m_weakRefPtr == nullptr">[nullptr]</DisplayString>
		<DisplayString>{ ($T1*)m_weakRefPtr->ptr }</DisplayString>
		<Expand>
			<Item Name = "Value">
				($T1*)m_weakRefPtr->ptr
			</Item>
			<Item Name = "Ref Count">
				m_weakRefPtr->numRefs
			</Item>
		</Expand>
	</Type>
	<Type Name="CRefPtr&lt;*&gt;">
		<SmartPointer Usage="Minimal">m_ptrObj</SmartPointer>
		<DisplayString Condition="m_ptrObj == nullptr">[nullptr]</DisplayString>
		<DisplayString>{ m_ptrObj }</DisplayString>
		<Expand>
			<Item Name = "Value">
				m_ptrObj
			</Item>
			<Item Name = "Ref Count">
				m_ptrObj->m_numRefs
			</Item>
		</Expand>
	</Type>
	<Type Name="EqString">
		<DisplayString Condition="m_nLength == 0">String: [empty]</DisplayString>
		<DisplayString>String: { m_pszString }</DisplayString>
		<Expand>
			<Item Name = "Value">
				m_pszString
			</Item>
			<Item Name = "Length">
				m_nLength
			</Item>
			<Item Name = "Allocated">
				m_nAllocated
			</Item>
		</Expand>
	</Type>
	<Type Name="EqWString">
		<DisplayString Condition="m_nLength == 0">WString: [empty]</DisplayString>
		<DisplayString>WString: { m_pszString }</DisplayString>
		<Expand>
			<Item Name = "Value">
				m_pszString
			</Item>
			<Item Name = "Length">
				m_nLength
			</Item>
			<Item Name = "Allocated">
				m_nAllocated
			</Item>
		</Expand>
	</Type>
	<Type Name="kvkeybase_t">
		<DisplayString>Key: { name } Values: { values }</DisplayString>
		<Expand>
			<Item Name = "Name">name</Item>
			<Synthetic Name="Values">
				<DisplayString>{ values }</DisplayString>
				<Expand>
					<ArrayItems>
						<Size>values.m_nNumElem</Size>
						<ValuePointer>values.m_pListPtr</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>
			<Synthetic Name="Nested Keys">
				<DisplayString>{ keys }</DisplayString>
				<Expand>
					<ArrayItems>
						<Size>keys.m_nNumElem</Size>
						<ValuePointer>keys.m_pListPtr</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>
		</Expand>
	</Type>
	<Type Name="kvpairvalue_t">
		<DisplayString Condition="type == KVPAIR_STRING">{ value }</DisplayString>
		<DisplayString Condition="type == KVPAIR_INT">{ nValue }</DisplayString>
		<DisplayString Condition="type == KVPAIR_FLOAT">{ fValue }</DisplayString>
		<DisplayString Condition="type == KVPAIR_BOOL">{ bValue }</DisplayString>
		<DisplayString Condition="type == KVPAIR_SECTION">{ section }</DisplayString>
	</Type>
	<Type Name="ITexture">
		<DisplayString>RHI Texture { ((CTexture*)this)->m_szTexName }</DisplayString>
	</Type>
	<Type Name="IMaterial">
		<DisplayString>Material { ((CMaterial*)this)->m_szMaterialName }</DisplayString>
	</Type>
	<Type Name="MatVarProxy&lt;*&gt;">
		<DisplayString Condition="m_matVarIdx == -1">MatVarProxy [empty]</DisplayString>
		<DisplayString Condition="strcmp(&quot;$T1&quot;,&quot;EqString&quot;) == 0">{ (*m_vars).variables.m_storage.m_pListPtr[m_matVarIdx].strValue }</DisplayString>
		<DisplayString Condition="strcmp(&quot;$T1&quot;,&quot;CRefPtr&lt;ITexture&gt;&quot;) == 0">{ (*m_vars).variables.m_storage.m_pListPtr[m_matVarIdx].texture }</DisplayString>
		<DisplayString Condition="strcmp(&quot;$T1&quot;,&quot;int&quot;) == 0">{ (*m_vars).variables.m_storage.m_pListPtr[m_matVarIdx].intValue }</DisplayString>
		<DisplayString Condition="strcmp(&quot;$T1&quot;,&quot;float&quot;) == 0">{ (*m_vars).variables.m_storage.m_pListPtr[m_matVarIdx] }</DisplayString>
		<DisplayString Condition="strcmp(&quot;$T1&quot;,&quot;TVec2D&lt;float&gt;&quot;) == 0">{ (TVec2D&lt;float&gt;*)(*m_vars).variables.m_storage.m_pListPtr[m_matVarIdx].vector }</DisplayString>
		<DisplayString Condition="strcmp(&quot;$T1&quot;,&quot;TVec3D&lt;float&gt;&quot;) == 0">{ (TVec3D&lt;float&gt;*)(*m_vars).variables.m_storage.m_pListPtr[m_matVarIdx].vector }</DisplayString>
		<DisplayString Condition="strcmp(&quot;$T1&quot;,&quot;TVec4D&lt;float&gt;&quot;) == 0">{ (TVec4D&lt;float&gt;*)(*m_vars).variables.m_storage.m_pListPtr[m_matVarIdx].vector }</DisplayString>
		<DisplayString Condition="strcmp(&quot;$T1&quot;,&quot;Matrix3x3;&quot;) == 0">{ (TMat3&lt;float&gt;*)(*m_vars).variables.m_storage.m_pListPtr[m_matVarIdx].vector }</DisplayString>
		<DisplayString Condition="strcmp(&quot;$T1&quot;,&quot;Matrix4x4;&quot;) == 0">{ (TMat4&lt;float&gt;*)(*m_vars).variables.m_storage.m_pListPtr[m_matVarIdx].vector }</DisplayString>
		<Expand>
			<Item Name = "String value">
				(*m_vars).variables.m_storage.m_pListPtr[m_matVarIdx].strValue
			</Item>
			<Item Condition="strcmp(&quot;$T1&quot;,&quot;CRefPtr&lt;ITexture&gt;&quot;) == 0" Name = "Value">
				(*m_vars).variables.m_storage.m_pListPtr[m_matVarIdx].texture
			</Item>
			<Item Condition="strcmp(&quot;$T1&quot;,&quot;int;&quot;) == 0" Name = "Value">
				(*m_vars).variables.m_storage.m_pListPtr[m_matVarIdx].intValue
			</Item>
			<Item Condition="strcmp(&quot;$T1&quot;,&quot;float;&quot;) == 0" Name = "Value">
				(*m_vars).variables.m_storage.m_pListPtr[m_matVarIdx].vector[0]
			</Item>
			<Item Condition="strcmp(&quot;$T1&quot;,&quot;TVec2D&lt;float&gt;&quot;) == 0" Name = "Value">
				(TVec2D&lt;float&gt;*)(*m_vars).variables.m_storage.m_pListPtr[m_matVarIdx].vector
			</Item>
			<Item Condition="strcmp(&quot;$T1&quot;,&quot;TVec3D&lt;float&gt;&quot;) == 0" Name = "Value">
				(TVec3D&lt;float&gt;*)(*m_vars).variables.m_storage.m_pListPtr[m_matVarIdx].vector
			</Item>
			<Item Condition="strcmp(&quot;$T1&quot;,&quot;TVec4D&lt;float&gt;&quot;) == 0" Name = "Value">
				(TVec4D&lt;float&gt;*)(*m_vars).variables.m_storage.m_pListPtr[m_matVarIdx].vector
			</Item>
			<Item Condition="strcmp(&quot;$T1&quot;,&quot;Matrix3x3;&quot;) == 0" Name = "Value">
				(TMat3&lt;float&gt;*)(*m_vars).variables.m_storage.m_pListPtr[m_matVarIdx].vector
			</Item>
			<Item Condition="strcmp(&quot;$T1&quot;,&quot;Matrix4x4;&quot;) == 0" Name = "Value">
				(TMat4&lt;float&gt;*)(*m_vars).variables.m_storage.m_pListPtr[m_matVarIdx].vector
			</Item>
		</Expand>
	</Type>
	
</AutoVisualizer>