<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="CRefPtr&lt;*&gt;">
		<SmartPointer Usage="Minimal">m_ptrObj</SmartPointer>
		<DisplayString Condition="m_ptrObj == 0">[unallocated]</DisplayString>
		<DisplayString Condition="m_ptrObj != 0">[ref count: { m_ptrObj->m_numRefs }] { m_ptrObj }</DisplayString>
		<Expand>
			<Item Name = "[ptr]">
				m_ptrObj
			</Item>
		</Expand>
	</Type>
	<Type Name="ArrayBase&lt;*, DynamicArrayStorage&lt;*&gt;&gt;">
		<DisplayString Condition="m_storage.m_pListPtr == 0">[unallocated]</DisplayString>
		<Expand>
			<Synthetic Name="Items">
				<DisplayString Condition="m_storage.m_pListPtr == 0">[unallocated]</DisplayString>
				<DisplayString>[count: { m_nNumElem }]</DisplayString>
				<Expand>
					<ArrayItems>
						<Size>m_nNumElem</Size>
						<ValuePointer>m_storage.m_pListPtr</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>

			<Item Name = "Allocated">
				m_storage.m_nSize
			</Item>
			<Item Name = "Granularity">
				m_storage.m_nGranularity
			</Item>
		</Expand>
	</Type>
	<Type Name="ArrayBase&lt;*, FixedArrayStorage&lt;*&gt;&gt;">
		<DisplayString Condition="m_storage.m_data == 0">[unallocated]</DisplayString>
		<Expand>
			<Synthetic Name="Items">
				<DisplayString Condition="m_storage.m_data == 0">[unallocated]</DisplayString>
				<DisplayString>[count: { m_nNumElem }]</DisplayString>
				<Expand>
					<ArrayItems>
						<Size>m_nNumElem</Size>
						<ValuePointer>($T1*)m_storage.m_data</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>
		</Expand>
	</Type>
	<Type Name="ArrayRef&lt;*&gt;">
		<DisplayString Condition="m_pListPtr == 0">[unallocated]</DisplayString>
		<Expand>
			<Synthetic Name="Items">
				<DisplayString Condition="m_pListPtr == 0">[unallocated]</DisplayString>
				<DisplayString>[count: { m_nNumElem }]</DisplayString>
				<Expand>
					<ArrayItems>
						<Size>m_nNumElem</Size>
						<ValuePointer>m_pListPtr</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>
		</Expand>
	</Type>
	<Type Name="ArrayCRef&lt;*&gt;">
		<DisplayString Condition="m_pListPtr == 0">[unallocated]</DisplayString>
		<Expand>
			<Synthetic Name="Items">
				<DisplayString Condition="m_pListPtr == 0">[unallocated]</DisplayString>
				<DisplayString>[count: { m_nNumElem }]</DisplayString>
				<Expand>
					<ArrayItems>
						<Size>m_nNumElem</Size>
						<ValuePointer>m_pListPtr</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>
		</Expand>
	</Type>
	<Type Name="ListBase&lt;*,FixedListAllocator&lt;*&gt;&gt;">
		<DisplayString Condition="m_count == 0">[empty]</DisplayString>
		<DisplayString>items: { m_count }</DisplayString>
		<Expand>
			<Synthetic Name="Items">
				<DisplayString>count: { m_count }</DisplayString>
				<Expand>
					<LinkedListItems>
						<HeadPointer>m_first</HeadPointer>
						<NextPointer>next</NextPointer>
						<ValueNode>value</ValueNode>
					</LinkedListItems>
				</Expand>
			</Synthetic>
			<Item Name="First">m_first</Item>
			<Item Name="Last">m_last</Item>
		</Expand>
	</Type>
	<Type Name="ListBase&lt;*,DynamicListAllocator&lt;*&gt;&gt;">
		<DisplayString Condition="m_count == 0">[empty]</DisplayString>
		<DisplayString>items: { m_count }</DisplayString>
		<Expand>
			<Synthetic Name="Items">
				<DisplayString>count: { m_count }</DisplayString>
				<Expand>
					<LinkedListItems>
						<HeadPointer>m_first</HeadPointer>
						<NextPointer>next</NextPointer>
						<ValueNode>value</ValueNode>
					</LinkedListItems>
				</Expand>
			</Synthetic>
			<Item Name="First">m_first</Item>
			<Item Name="Last">m_last</Item>
		</Expand>
	</Type>
	<Type Name="Map&lt;*,*&gt;">
		<DisplayString Condition="m_size == 0">[empty]</DisplayString>
		<DisplayString>items: { m_size }</DisplayString>
		<Expand>
			<Synthetic Condition="strcmp(&quot;$T2&quot;,&quot;_EMPTY_VALUE&quot;)!=0" Name="Items">
				<DisplayString>count: { m_size }</DisplayString>
				<Expand>
					<TreeItems>
						<Size>m_size</Size>
						<HeadPointer>m_root</HeadPointer>
						<LeftPointer>left</LeftPointer>
						<RightPointer>right</RightPointer>
						<ValueNode Name="[{key}]">value</ValueNode>
					</TreeItems>
				</Expand>
			</Synthetic>
			<Synthetic Condition="strcmp(&quot;$T2&quot;,&quot;_EMPTY_VALUE&quot;)==0" Name="Items">
				<DisplayString>count: { m_size }</DisplayString>
				<Expand>
					<TreeItems>
						<Size>m_size</Size>
						<HeadPointer>m_root</HeadPointer>
						<LeftPointer>left</LeftPointer>
						<RightPointer>right</RightPointer>
						<ValueNode>key</ValueNode>
					</TreeItems>
				</Expand>
			</Synthetic>
		</Expand>
	</Type>

	<Type Name="EqString">
		<DisplayString Condition="m_nLength == 0">String: [empty]</DisplayString>
		<DisplayString>String: { m_pszString }</DisplayString>
		<Expand>
			<Item Name = "Value">
				m_pszString
			</Item>
			<Item Name = "Length">
				m_nLength
			</Item>
			<Item Name = "Allocated">
				m_nAllocated
			</Item>
		</Expand>
	</Type>
	<Type Name="EqWString">
		<DisplayString Condition="m_nLength == 0">WString: [empty]</DisplayString>
		<DisplayString>WString: { m_pszString }</DisplayString>
		<Expand>
			<Item Name = "Value">
				m_pszString
			</Item>
			<Item Name = "Length">
				m_nLength
			</Item>
			<Item Name = "Allocated">
				m_nAllocated
			</Item>
		</Expand>
	</Type>
	<Type Name="kvkeybase_t">
		<DisplayString>Key: { name } Values: { values }</DisplayString>
		<Expand>
			<Item Name = "Name">name</Item>
			<Synthetic Name="Values">
				<DisplayString>{ values }</DisplayString>
				<Expand>
					<ArrayItems>
						<Size>values.m_nNumElem</Size>
						<ValuePointer>values.m_pListPtr</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>
			<Synthetic Name="Nested Keys">
				<DisplayString>{ keys }</DisplayString>
				<Expand>
					<ArrayItems>
						<Size>keys.m_nNumElem</Size>
						<ValuePointer>keys.m_pListPtr</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>
		</Expand>
	</Type>
	<Type Name="kvpairvalue_t">
		<DisplayString Condition="type == KVPAIR_STRING">{ value }</DisplayString>
		<DisplayString Condition="type == KVPAIR_INT">{ nValue }</DisplayString>
		<DisplayString Condition="type == KVPAIR_FLOAT">{ fValue }</DisplayString>
		<DisplayString Condition="type == KVPAIR_BOOL">{ bValue }</DisplayString>
		<DisplayString Condition="type == KVPAIR_SECTION">{ section }</DisplayString>
	</Type>
	
</AutoVisualizer>