#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = -I../FileSystem -I../Engine/Imaging -I../Engine -I../public -I../public/core -I../public/platform
CFLAGS = -m32 -DLINUX -DCORE_EXPORT -DDLL_EXPORT -DSUPRESS_DEVMESSAGES
RESINC = 
LIBDIR = -L../libs
LIB = -lcoreLib -lPrevLib -lz -ldl
LDFLAGS = -Wl,-soname=libeqCore.so `pkg-config gtk+-2.0 --libs`

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -O2 -g -DNDEBUG
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS)
OBJDIR_RELEASE = .objs
DEP_RELEASE = 
OUT_RELEASE = ../../gamebin_linux/libeqCore.so

OBJ_RELEASE = $(OBJDIR_RELEASE)/CmdLineParser.o $(OBJDIR_RELEASE)/ConCommandFactory.o $(OBJDIR_RELEASE)/CoreVersion.o $(OBJDIR_RELEASE)/DPKFileReader.o $(OBJDIR_RELEASE)/DPKFileWriter.o $(OBJDIR_RELEASE)/DkCore.o $(OBJDIR_RELEASE)/ExceptionHandler.o $(OBJDIR_RELEASE)/FileSystem.o $(OBJDIR_RELEASE)/Localize.o $(OBJDIR_RELEASE)/debuginterface.o $(OBJDIR_RELEASE)/eqCPUServices.o $(OBJDIR_RELEASE)/ppmem.o

all: release

clean: clean_release

before_release: 
	test -d ../../gamebin_linux || mkdir -p ../../gamebin_linux 
	test -d $(OBJDIR_RELEASE) || mkdir -p $(OBJDIR_RELEASE) 

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) -shared $(LIBDIR_RELEASE) $(OBJ_RELEASE)  -o $(OUT_RELEASE) $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)/CmdLineParser.o: CmdLineParser.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c CmdLineParser.cpp -o $(OBJDIR_RELEASE)/CmdLineParser.o

$(OBJDIR_RELEASE)/ConCommandFactory.o: ConCommandFactory.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c ConCommandFactory.cpp -o $(OBJDIR_RELEASE)/ConCommandFactory.o

$(OBJDIR_RELEASE)/CoreVersion.o: CoreVersion.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c CoreVersion.cpp -o $(OBJDIR_RELEASE)/CoreVersion.o

$(OBJDIR_RELEASE)/DPKFileReader.o: DPKFileReader.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c DPKFileReader.cpp -o $(OBJDIR_RELEASE)/DPKFileReader.o

$(OBJDIR_RELEASE)/DPKFileWriter.o: DPKFileWriter.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c DPKFileWriter.cpp -o $(OBJDIR_RELEASE)/DPKFileWriter.o

$(OBJDIR_RELEASE)/DkCore.o: DkCore.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c DkCore.cpp -o $(OBJDIR_RELEASE)/DkCore.o

$(OBJDIR_RELEASE)/ExceptionHandler.o: ExceptionHandler.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c ExceptionHandler.cpp -o $(OBJDIR_RELEASE)/ExceptionHandler.o

$(OBJDIR_RELEASE)/FileSystem.o: FileSystem.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c FileSystem.cpp -o $(OBJDIR_RELEASE)/FileSystem.o

$(OBJDIR_RELEASE)/Localize.o: Localize.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c Localize.cpp -o $(OBJDIR_RELEASE)/Localize.o

$(OBJDIR_RELEASE)/debuginterface.o: debuginterface.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c debuginterface.cpp -o $(OBJDIR_RELEASE)/debuginterface.o

$(OBJDIR_RELEASE)/eqCPUServices.o: eqCPUServices.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c eqCPUServices.cpp -o $(OBJDIR_RELEASE)/eqCPUServices.o

$(OBJDIR_RELEASE)/ppmem.o: ppmem.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c ppmem.cpp -o $(OBJDIR_RELEASE)/ppmem.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf ../../gamebin_linux
	rm -rf $(OBJDIR_RELEASE)

.PHONY: before_release after_release clean_release

