#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = -I../../FileSystem -I../../Engine -I../../public -I../../public/core -I../../public/platform -I../../public/materialsystem/renderers
CFLAGS = -m32 -DLINUX -DCORE_EXPORT -DDLL_EXPORT -DRENDER_EXPORT -DIS_OPENGL
RESINC = 
LIBDIR = -L../../libs
LIB = -lcoreLib -lPrevLib -lz -ljpeg -leqCore
LDFLAGS = `pkg-config gtk+-2.0 --libs`

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -O2 -DNDEBUG
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS)
OBJDIR_RELEASE = .objs
DEP_RELEASE = 
OUT_RELEASE = ../../../gamebin_linux/libeqNullRHI.so

OBJ_RELEASE = $(OBJDIR_RELEASE)/CTexture.o $(OBJDIR_RELEASE)/Empty/emptylibrary.o $(OBJDIR_RELEASE)/ShaderAPI_Base.o

all: release

clean: clean_release

before_release: 
	test -d ../../../gamebin_linux || mkdir -p ../../../gamebin_linux 
	test -d $(OBJDIR_RELEASE) || mkdir -p $(OBJDIR_RELEASE) 
	test -d $(OBJDIR_RELEASE)/Empty || mkdir -p $(OBJDIR_RELEASE)/Empty 

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) -shared $(LIBDIR_RELEASE) $(OBJ_RELEASE)  -o $(OUT_RELEASE) $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)/CTexture.o: CTexture.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c CTexture.cpp -o $(OBJDIR_RELEASE)/CTexture.o

$(OBJDIR_RELEASE)/Empty/emptylibrary.o: Empty/emptylibrary.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c Empty/emptylibrary.cpp -o $(OBJDIR_RELEASE)/Empty/emptylibrary.o

$(OBJDIR_RELEASE)/ShaderAPI_Base.o: ShaderAPI_Base.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c ShaderAPI_Base.cpp -o $(OBJDIR_RELEASE)/ShaderAPI_Base.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf ../../../gamebin_linux
	rm -rf $(OBJDIR_RELEASE)
	rm -rf $(OBJDIR_RELEASE)/Empty

.PHONY: before_release after_release clean_release

