#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = -I../FileSystem -I../Engine -I../public -I../public/core -I../public/platform -I../public/materialsystem/ -I../public/materialsystem/renderers
CFLAGS = -g -m32 -DLINUX
RESINC = 
LIBDIR = -L../libs
LIB = -lcoreLib -lPrevLib -lz -ljpeg -leqCore
LDFLAGS = `pkg-config gtk+-2.0 --libs`

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -O2 -DNDEBUG
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS)
OBJDIR_RELEASE = .objs
DEP_RELEASE = 
OUT_RELEASE = ../../gamebin_linux/libeqMatSystem.so

OBJ_RELEASE = $(OBJDIR_RELEASE)/materialvar.o $(OBJDIR_RELEASE)/material.o $(OBJDIR_RELEASE)/MaterialSystem.o $(OBJDIR_RELEASE)/CMatProxyFactory.o

all: release

clean: clean_release

before_release: 
	test -d ../../gamebin_linux || mkdir -p ../../gamebin_linux 
	test -d $(OBJDIR_RELEASE) || mkdir -p $(OBJDIR_RELEASE) 

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) -shared $(LIBDIR_RELEASE) $(OBJ_RELEASE)  -o $(OUT_RELEASE) $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)/materialvar.o: materialvar.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c materialvar.cpp -o $(OBJDIR_RELEASE)/materialvar.o

$(OBJDIR_RELEASE)/material.o: material.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c material.cpp -o $(OBJDIR_RELEASE)/material.o

$(OBJDIR_RELEASE)/MaterialSystem.o: MaterialSystem.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c MaterialSystem.cpp -o $(OBJDIR_RELEASE)/MaterialSystem.o

$(OBJDIR_RELEASE)/CMatProxyFactory.o: CMatProxyFactory.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c CMatProxyFactory.cpp -o $(OBJDIR_RELEASE)/CMatProxyFactory.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf ../../gamebin_linux
	rm -rf $(OBJDIR_RELEASE)

.PHONY: before_release after_release clean_release

