#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = -I../shared_engine -I../FileSystem -I../Engine -I../public -I../public/core -I../public/platform -I../public/materialsystem -I../Physics/bullet/src -I../src_dependency/bullet/src -I../shared_game -I../src_dependency/oolua/include -I../src_dependency/luajit/src -I../src_dependency/Shiny/include
CFLAGS = -g -m32 -Wno-invalid-offsetof `pkg-config sdl2 --cflags` -DLINUX -DNO_ENGINE -DNOENGINE -DGAME_DRIVERS -DEQ_USE_SDL
RESINC = 
LIBDIR = -L../libs
LIB = -lPrevLib -lcoreLib ../src_dependency/bullet/lib/libBulletCollision.a ../src_dependency/bullet/lib/libLinearMath.a -lz -ljpeg ../src_dependency/oolua/local_install/liboolua.a ../src_dependency/luajit/src/libluajit.a -ldl -lopenal
LDFLAGS = -pthread -leqCore `pkg-config sdl2 --libs` `pkg-config gtk+-2.0 --libs` `pkg-config vorbisfile --libs`

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -DSHINY_PROFILER=FALSE -DNDEBUG
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS)
OBJDIR_RELEASE = .objs
DEP_RELEASE = 
OUT_RELEASE = ../../gamebin_linux/game

OBJ_RELEASE = $(OBJDIR_RELEASE)/eqPhysics/eqPhysics.o $(OBJDIR_RELEASE)/eqPhysics/eqPhysics_Body.o $(OBJDIR_RELEASE)/game_multiplayer.o $(OBJDIR_RELEASE)/game_singleplayer.o $(OBJDIR_RELEASE)/heightfield.o $(OBJDIR_RELEASE)/input.o $(OBJDIR_RELEASE)/level.o $(OBJDIR_RELEASE)/NetPlayer.o $(OBJDIR_RELEASE)/Rain.o $(OBJDIR_RELEASE)/ShaderOverrides.o $(OBJDIR_RELEASE)/Shader_StaticObjs.o $(OBJDIR_RELEASE)/Shader_VehicleBody.o $(OBJDIR_RELEASE)/Shader_Water.o $(OBJDIR_RELEASE)/StateManager.o $(OBJDIR_RELEASE)/main.o $(OBJDIR_RELEASE)/car.o $(OBJDIR_RELEASE)/eqPhysics/eqBulletIndexedMesh.o $(OBJDIR_RELEASE)/eqPhysics/eqCollision_Object.o $(OBJDIR_RELEASE)/eqPhysics/eqCollision_ObjectGrid.o $(OBJDIR_RELEASE)/state_title.o $(OBJDIR_RELEASE)/replay.o $(OBJDIR_RELEASE)/session_stuff.o $(OBJDIR_RELEASE)/state_game.o $(OBJDIR_RELEASE)/state_mainmenu.o $(OBJDIR_RELEASE)/system.o $(OBJDIR_RELEASE)/ui_luaMenu.o $(OBJDIR_RELEASE)/window.o $(OBJDIR_RELEASE)/world.o $(OBJDIR_RELEASE)/object_debris.o $(OBJDIR_RELEASE)/object_physics.o $(OBJDIR_RELEASE)/object_scripted.o $(OBJDIR_RELEASE)/object_sheets.o $(OBJDIR_RELEASE)/object_static.o $(OBJDIR_RELEASE)/object_trafficlight.o $(OBJDIR_RELEASE)/object_tree.o $(OBJDIR_RELEASE)/occluderSet.o $(OBJDIR_RELEASE)/physics.o $(OBJDIR_RELEASE)/__/shared_engine/DebugOverlay.o $(OBJDIR_RELEASE)/__/shared_engine/EGFInstancer.o $(OBJDIR_RELEASE)/__/shared_engine/EffectRender.o $(OBJDIR_RELEASE)/__/shared_engine/EngineSpew.o $(OBJDIR_RELEASE)/__/shared_engine/EngineVersion.o $(OBJDIR_RELEASE)/__/shared_engine/Audio/soundzero.o $(OBJDIR_RELEASE)/__/shared_engine/EqParticles_Render.o $(OBJDIR_RELEASE)/__/shared_engine/Font.o $(OBJDIR_RELEASE)/__/shared_engine/FontCache.o $(OBJDIR_RELEASE)/__/shared_engine/FontLayoutBuilders.o $(OBJDIR_RELEASE)/__/shared_engine/KeyBinding/Keys.o $(OBJDIR_RELEASE)/__/public/ViewParams.o $(OBJDIR_RELEASE)/__/public/luabinding/LuaBinding.o $(OBJDIR_RELEASE)/__/public/luabinding/LuaBinding_Engine.o $(OBJDIR_RELEASE)/__/public/materialsystem/BaseShader.o $(OBJDIR_RELEASE)/__/shared_engine/Audio/alsnd_emitter.o $(OBJDIR_RELEASE)/__/shared_engine/Audio/alsnd_sample.o $(OBJDIR_RELEASE)/__/shared_engine/Audio/alsnd_stream.o $(OBJDIR_RELEASE)/__/shared_engine/Audio/alsound_local.o $(OBJDIR_RELEASE)/AICarManager.o $(OBJDIR_RELEASE)/AIPursuerCar.o $(OBJDIR_RELEASE)/AITrafficCar.o $(OBJDIR_RELEASE)/BillboardList.o $(OBJDIR_RELEASE)/__/shared_game/GameSoundEmitterSystem.o $(OBJDIR_RELEASE)/CameraAnimator.o $(OBJDIR_RELEASE)/DrvSynHUD.o $(OBJDIR_RELEASE)/EventFSM.o $(OBJDIR_RELEASE)/GameObject.o $(OBJDIR_RELEASE)/LuaBinding_Drivers.o $(OBJDIR_RELEASE)/__/shared_engine/Network/NETThread.o $(OBJDIR_RELEASE)/__/shared_engine/cfgloader.o $(OBJDIR_RELEASE)/__/shared_engine/eqGlobalMutex.o $(OBJDIR_RELEASE)/__/shared_engine/eqParallelJobs.o $(OBJDIR_RELEASE)/__/shared_engine/materialsystem/MaterialProxy.o $(OBJDIR_RELEASE)/__/public/TextureAtlas.o $(OBJDIR_RELEASE)/__/shared_engine/modelloader_shared.o $(OBJDIR_RELEASE)/__/shared_engine/physics/BulletShapeCache.o $(OBJDIR_RELEASE)/__/shared_engine/studio_egf.o $(OBJDIR_RELEASE)/__/shared_engine/sys_console.o

all: release

clean: clean_release

before_release: 
	test -d ../../gamebin_linux || mkdir -p ../../gamebin_linux 
	test -d $(OBJDIR_RELEASE)/eqPhysics || mkdir -p $(OBJDIR_RELEASE)/eqPhysics 
	test -d $(OBJDIR_RELEASE) || mkdir -p $(OBJDIR_RELEASE) 
	test -d $(OBJDIR_RELEASE)/__/shared_engine || mkdir -p $(OBJDIR_RELEASE)/__/shared_engine 
	test -d $(OBJDIR_RELEASE)/__/shared_engine/Audio || mkdir -p $(OBJDIR_RELEASE)/__/shared_engine/Audio 
	test -d $(OBJDIR_RELEASE)/__/shared_engine/KeyBinding || mkdir -p $(OBJDIR_RELEASE)/__/shared_engine/KeyBinding 
	test -d $(OBJDIR_RELEASE)/__/public || mkdir -p $(OBJDIR_RELEASE)/__/public 
	test -d $(OBJDIR_RELEASE)/__/public/luabinding || mkdir -p $(OBJDIR_RELEASE)/__/public/luabinding 
	test -d $(OBJDIR_RELEASE)/__/public/materialsystem || mkdir -p $(OBJDIR_RELEASE)/__/public/materialsystem 
	test -d $(OBJDIR_RELEASE)/__/shared_game || mkdir -p $(OBJDIR_RELEASE)/__/shared_game 
	test -d $(OBJDIR_RELEASE)/__/shared_engine/Network || mkdir -p $(OBJDIR_RELEASE)/__/shared_engine/Network 
	test -d $(OBJDIR_RELEASE)/__/shared_engine/materialsystem || mkdir -p $(OBJDIR_RELEASE)/__/shared_engine/materialsystem 
	test -d $(OBJDIR_RELEASE)/__/shared_engine/physics || mkdir -p $(OBJDIR_RELEASE)/__/shared_engine/physics 

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)/eqPhysics/eqPhysics.o: eqPhysics/eqPhysics.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c eqPhysics/eqPhysics.cpp -o $(OBJDIR_RELEASE)/eqPhysics/eqPhysics.o

$(OBJDIR_RELEASE)/eqPhysics/eqPhysics_Body.o: eqPhysics/eqPhysics_Body.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c eqPhysics/eqPhysics_Body.cpp -o $(OBJDIR_RELEASE)/eqPhysics/eqPhysics_Body.o

$(OBJDIR_RELEASE)/game_multiplayer.o: game_multiplayer.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c game_multiplayer.cpp -o $(OBJDIR_RELEASE)/game_multiplayer.o

$(OBJDIR_RELEASE)/game_singleplayer.o: game_singleplayer.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c game_singleplayer.cpp -o $(OBJDIR_RELEASE)/game_singleplayer.o

$(OBJDIR_RELEASE)/heightfield.o: heightfield.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c heightfield.cpp -o $(OBJDIR_RELEASE)/heightfield.o

$(OBJDIR_RELEASE)/input.o: input.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c input.cpp -o $(OBJDIR_RELEASE)/input.o

$(OBJDIR_RELEASE)/level.o: level.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c level.cpp -o $(OBJDIR_RELEASE)/level.o

$(OBJDIR_RELEASE)/NetPlayer.o: NetPlayer.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c NetPlayer.cpp -o $(OBJDIR_RELEASE)/NetPlayer.o

$(OBJDIR_RELEASE)/Rain.o: Rain.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c Rain.cpp -o $(OBJDIR_RELEASE)/Rain.o

$(OBJDIR_RELEASE)/ShaderOverrides.o: ShaderOverrides.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c ShaderOverrides.cpp -o $(OBJDIR_RELEASE)/ShaderOverrides.o

$(OBJDIR_RELEASE)/Shader_StaticObjs.o: Shader_StaticObjs.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c Shader_StaticObjs.cpp -o $(OBJDIR_RELEASE)/Shader_StaticObjs.o

$(OBJDIR_RELEASE)/Shader_VehicleBody.o: Shader_VehicleBody.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c Shader_VehicleBody.cpp -o $(OBJDIR_RELEASE)/Shader_VehicleBody.o

$(OBJDIR_RELEASE)/Shader_Water.o: Shader_Water.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c Shader_Water.cpp -o $(OBJDIR_RELEASE)/Shader_Water.o

$(OBJDIR_RELEASE)/StateManager.o: StateManager.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c StateManager.cpp -o $(OBJDIR_RELEASE)/StateManager.o

$(OBJDIR_RELEASE)/main.o: main.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c main.cpp -o $(OBJDIR_RELEASE)/main.o

$(OBJDIR_RELEASE)/car.o: car.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c car.cpp -o $(OBJDIR_RELEASE)/car.o

$(OBJDIR_RELEASE)/eqPhysics/eqBulletIndexedMesh.o: eqPhysics/eqBulletIndexedMesh.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c eqPhysics/eqBulletIndexedMesh.cpp -o $(OBJDIR_RELEASE)/eqPhysics/eqBulletIndexedMesh.o

$(OBJDIR_RELEASE)/eqPhysics/eqCollision_Object.o: eqPhysics/eqCollision_Object.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c eqPhysics/eqCollision_Object.cpp -o $(OBJDIR_RELEASE)/eqPhysics/eqCollision_Object.o

$(OBJDIR_RELEASE)/eqPhysics/eqCollision_ObjectGrid.o: eqPhysics/eqCollision_ObjectGrid.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c eqPhysics/eqCollision_ObjectGrid.cpp -o $(OBJDIR_RELEASE)/eqPhysics/eqCollision_ObjectGrid.o

$(OBJDIR_RELEASE)/state_title.o: state_title.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c state_title.cpp -o $(OBJDIR_RELEASE)/state_title.o

$(OBJDIR_RELEASE)/replay.o: replay.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c replay.cpp -o $(OBJDIR_RELEASE)/replay.o

$(OBJDIR_RELEASE)/session_stuff.o: session_stuff.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c session_stuff.cpp -o $(OBJDIR_RELEASE)/session_stuff.o

$(OBJDIR_RELEASE)/state_game.o: state_game.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c state_game.cpp -o $(OBJDIR_RELEASE)/state_game.o

$(OBJDIR_RELEASE)/state_mainmenu.o: state_mainmenu.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c state_mainmenu.cpp -o $(OBJDIR_RELEASE)/state_mainmenu.o

$(OBJDIR_RELEASE)/system.o: system.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c system.cpp -o $(OBJDIR_RELEASE)/system.o

$(OBJDIR_RELEASE)/ui_luaMenu.o: ui_luaMenu.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c ui_luaMenu.cpp -o $(OBJDIR_RELEASE)/ui_luaMenu.o

$(OBJDIR_RELEASE)/window.o: window.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c window.cpp -o $(OBJDIR_RELEASE)/window.o

$(OBJDIR_RELEASE)/world.o: world.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c world.cpp -o $(OBJDIR_RELEASE)/world.o

$(OBJDIR_RELEASE)/object_debris.o: object_debris.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c object_debris.cpp -o $(OBJDIR_RELEASE)/object_debris.o

$(OBJDIR_RELEASE)/object_physics.o: object_physics.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c object_physics.cpp -o $(OBJDIR_RELEASE)/object_physics.o

$(OBJDIR_RELEASE)/object_scripted.o: object_scripted.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c object_scripted.cpp -o $(OBJDIR_RELEASE)/object_scripted.o

$(OBJDIR_RELEASE)/object_sheets.o: object_sheets.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c object_sheets.cpp -o $(OBJDIR_RELEASE)/object_sheets.o

$(OBJDIR_RELEASE)/object_static.o: object_static.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c object_static.cpp -o $(OBJDIR_RELEASE)/object_static.o

$(OBJDIR_RELEASE)/object_trafficlight.o: object_trafficlight.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c object_trafficlight.cpp -o $(OBJDIR_RELEASE)/object_trafficlight.o

$(OBJDIR_RELEASE)/object_tree.o: object_tree.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c object_tree.cpp -o $(OBJDIR_RELEASE)/object_tree.o

$(OBJDIR_RELEASE)/occluderSet.o: occluderSet.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c occluderSet.cpp -o $(OBJDIR_RELEASE)/occluderSet.o

$(OBJDIR_RELEASE)/physics.o: physics.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c physics.cpp -o $(OBJDIR_RELEASE)/physics.o

$(OBJDIR_RELEASE)/__/shared_engine/DebugOverlay.o: ../shared_engine/DebugOverlay.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c ../shared_engine/DebugOverlay.cpp -o $(OBJDIR_RELEASE)/__/shared_engine/DebugOverlay.o

$(OBJDIR_RELEASE)/__/shared_engine/EGFInstancer.o: ../shared_engine/EGFInstancer.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c ../shared_engine/EGFInstancer.cpp -o $(OBJDIR_RELEASE)/__/shared_engine/EGFInstancer.o

$(OBJDIR_RELEASE)/__/shared_engine/EffectRender.o: ../shared_engine/EffectRender.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c ../shared_engine/EffectRender.cpp -o $(OBJDIR_RELEASE)/__/shared_engine/EffectRender.o

$(OBJDIR_RELEASE)/__/shared_engine/EngineSpew.o: ../shared_engine/EngineSpew.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c ../shared_engine/EngineSpew.cpp -o $(OBJDIR_RELEASE)/__/shared_engine/EngineSpew.o

$(OBJDIR_RELEASE)/__/shared_engine/EngineVersion.o: ../shared_engine/EngineVersion.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c ../shared_engine/EngineVersion.cpp -o $(OBJDIR_RELEASE)/__/shared_engine/EngineVersion.o

$(OBJDIR_RELEASE)/__/shared_engine/Audio/soundzero.o: ../shared_engine/Audio/soundzero.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c ../shared_engine/Audio/soundzero.cpp -o $(OBJDIR_RELEASE)/__/shared_engine/Audio/soundzero.o

$(OBJDIR_RELEASE)/__/shared_engine/EqParticles_Render.o: ../shared_engine/EqParticles_Render.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c ../shared_engine/EqParticles_Render.cpp -o $(OBJDIR_RELEASE)/__/shared_engine/EqParticles_Render.o

$(OBJDIR_RELEASE)/__/shared_engine/Font.o: ../shared_engine/Font.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c ../shared_engine/Font.cpp -o $(OBJDIR_RELEASE)/__/shared_engine/Font.o

$(OBJDIR_RELEASE)/__/shared_engine/FontCache.o: ../shared_engine/FontCache.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c ../shared_engine/FontCache.cpp -o $(OBJDIR_RELEASE)/__/shared_engine/FontCache.o

$(OBJDIR_RELEASE)/__/shared_engine/FontLayoutBuilders.o: ../shared_engine/FontLayoutBuilders.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c ../shared_engine/FontLayoutBuilders.cpp -o $(OBJDIR_RELEASE)/__/shared_engine/FontLayoutBuilders.o

$(OBJDIR_RELEASE)/__/shared_engine/KeyBinding/Keys.o: ../shared_engine/KeyBinding/Keys.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c ../shared_engine/KeyBinding/Keys.cpp -o $(OBJDIR_RELEASE)/__/shared_engine/KeyBinding/Keys.o

$(OBJDIR_RELEASE)/__/public/ViewParams.o: ../public/ViewParams.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c ../public/ViewParams.cpp -o $(OBJDIR_RELEASE)/__/public/ViewParams.o

$(OBJDIR_RELEASE)/__/public/luabinding/LuaBinding.o: ../public/luabinding/LuaBinding.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c ../public/luabinding/LuaBinding.cpp -o $(OBJDIR_RELEASE)/__/public/luabinding/LuaBinding.o

$(OBJDIR_RELEASE)/__/public/luabinding/LuaBinding_Engine.o: ../public/luabinding/LuaBinding_Engine.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c ../public/luabinding/LuaBinding_Engine.cpp -o $(OBJDIR_RELEASE)/__/public/luabinding/LuaBinding_Engine.o

$(OBJDIR_RELEASE)/__/public/materialsystem/BaseShader.o: ../public/materialsystem/BaseShader.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c ../public/materialsystem/BaseShader.cpp -o $(OBJDIR_RELEASE)/__/public/materialsystem/BaseShader.o

$(OBJDIR_RELEASE)/__/shared_engine/Audio/alsnd_emitter.o: ../shared_engine/Audio/alsnd_emitter.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c ../shared_engine/Audio/alsnd_emitter.cpp -o $(OBJDIR_RELEASE)/__/shared_engine/Audio/alsnd_emitter.o

$(OBJDIR_RELEASE)/__/shared_engine/Audio/alsnd_sample.o: ../shared_engine/Audio/alsnd_sample.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c ../shared_engine/Audio/alsnd_sample.cpp -o $(OBJDIR_RELEASE)/__/shared_engine/Audio/alsnd_sample.o

$(OBJDIR_RELEASE)/__/shared_engine/Audio/alsnd_stream.o: ../shared_engine/Audio/alsnd_stream.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c ../shared_engine/Audio/alsnd_stream.cpp -o $(OBJDIR_RELEASE)/__/shared_engine/Audio/alsnd_stream.o

$(OBJDIR_RELEASE)/__/shared_engine/Audio/alsound_local.o: ../shared_engine/Audio/alsound_local.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c ../shared_engine/Audio/alsound_local.cpp -o $(OBJDIR_RELEASE)/__/shared_engine/Audio/alsound_local.o

$(OBJDIR_RELEASE)/AICarManager.o: AICarManager.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c AICarManager.cpp -o $(OBJDIR_RELEASE)/AICarManager.o

$(OBJDIR_RELEASE)/AIPursuerCar.o: AIPursuerCar.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c AIPursuerCar.cpp -o $(OBJDIR_RELEASE)/AIPursuerCar.o

$(OBJDIR_RELEASE)/AITrafficCar.o: AITrafficCar.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c AITrafficCar.cpp -o $(OBJDIR_RELEASE)/AITrafficCar.o

$(OBJDIR_RELEASE)/BillboardList.o: BillboardList.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c BillboardList.cpp -o $(OBJDIR_RELEASE)/BillboardList.o

$(OBJDIR_RELEASE)/__/shared_game/GameSoundEmitterSystem.o: ../shared_game/GameSoundEmitterSystem.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c ../shared_game/GameSoundEmitterSystem.cpp -o $(OBJDIR_RELEASE)/__/shared_game/GameSoundEmitterSystem.o

$(OBJDIR_RELEASE)/CameraAnimator.o: CameraAnimator.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c CameraAnimator.cpp -o $(OBJDIR_RELEASE)/CameraAnimator.o

$(OBJDIR_RELEASE)/DrvSynHUD.o: DrvSynHUD.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c DrvSynHUD.cpp -o $(OBJDIR_RELEASE)/DrvSynHUD.o

$(OBJDIR_RELEASE)/EventFSM.o: EventFSM.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c EventFSM.cpp -o $(OBJDIR_RELEASE)/EventFSM.o

$(OBJDIR_RELEASE)/GameObject.o: GameObject.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c GameObject.cpp -o $(OBJDIR_RELEASE)/GameObject.o

$(OBJDIR_RELEASE)/LuaBinding_Drivers.o: LuaBinding_Drivers.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c LuaBinding_Drivers.cpp -o $(OBJDIR_RELEASE)/LuaBinding_Drivers.o

$(OBJDIR_RELEASE)/__/shared_engine/Network/NETThread.o: ../shared_engine/Network/NETThread.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c ../shared_engine/Network/NETThread.cpp -o $(OBJDIR_RELEASE)/__/shared_engine/Network/NETThread.o

$(OBJDIR_RELEASE)/__/shared_engine/cfgloader.o: ../shared_engine/cfgloader.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c ../shared_engine/cfgloader.cpp -o $(OBJDIR_RELEASE)/__/shared_engine/cfgloader.o

$(OBJDIR_RELEASE)/__/shared_engine/eqGlobalMutex.o: ../shared_engine/eqGlobalMutex.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c ../shared_engine/eqGlobalMutex.cpp -o $(OBJDIR_RELEASE)/__/shared_engine/eqGlobalMutex.o

$(OBJDIR_RELEASE)/__/shared_engine/eqParallelJobs.o: ../shared_engine/eqParallelJobs.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c ../shared_engine/eqParallelJobs.cpp -o $(OBJDIR_RELEASE)/__/shared_engine/eqParallelJobs.o

$(OBJDIR_RELEASE)/__/shared_engine/materialsystem/MaterialProxy.o: ../shared_engine/materialsystem/MaterialProxy.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c ../shared_engine/materialsystem/MaterialProxy.cpp -o $(OBJDIR_RELEASE)/__/shared_engine/materialsystem/MaterialProxy.o

$(OBJDIR_RELEASE)/__/public/TextureAtlas.o: ../public/TextureAtlas.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c ../public/TextureAtlas.cpp -o $(OBJDIR_RELEASE)/__/public/TextureAtlas.o

$(OBJDIR_RELEASE)/__/shared_engine/modelloader_shared.o: ../shared_engine/modelloader_shared.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c ../shared_engine/modelloader_shared.cpp -o $(OBJDIR_RELEASE)/__/shared_engine/modelloader_shared.o

$(OBJDIR_RELEASE)/__/shared_engine/physics/BulletShapeCache.o: ../shared_engine/physics/BulletShapeCache.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c ../shared_engine/physics/BulletShapeCache.cpp -o $(OBJDIR_RELEASE)/__/shared_engine/physics/BulletShapeCache.o

$(OBJDIR_RELEASE)/__/shared_engine/studio_egf.o: ../shared_engine/studio_egf.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c ../shared_engine/studio_egf.cpp -o $(OBJDIR_RELEASE)/__/shared_engine/studio_egf.o

$(OBJDIR_RELEASE)/__/shared_engine/sys_console.o: ../shared_engine/sys_console.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -std=c++11 -c ../shared_engine/sys_console.cpp -o $(OBJDIR_RELEASE)/__/shared_engine/sys_console.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf ../../gamebin_linux
	rm -rf $(OBJDIR_RELEASE)/eqPhysics
	rm -rf $(OBJDIR_RELEASE)
	rm -rf $(OBJDIR_RELEASE)/__/shared_engine
	rm -rf $(OBJDIR_RELEASE)/__/shared_engine/Audio
	rm -rf $(OBJDIR_RELEASE)/__/shared_engine/KeyBinding
	rm -rf $(OBJDIR_RELEASE)/__/public
	rm -rf $(OBJDIR_RELEASE)/__/public/luabinding
	rm -rf $(OBJDIR_RELEASE)/__/public/materialsystem
	rm -rf $(OBJDIR_RELEASE)/__/shared_game
	rm -rf $(OBJDIR_RELEASE)/__/shared_engine/Network
	rm -rf $(OBJDIR_RELEASE)/__/shared_engine/materialsystem
	rm -rf $(OBJDIR_RELEASE)/__/shared_engine/physics

.PHONY: before_release after_release clean_release

