# Compiler flags...
CPP_COMPILER = g++
C_COMPILER = gcc

# Include paths...

# Library paths...

# Additional libraries...

# Preprocessor definitions...

# Implictly linked object files...

# Compiler flags...

# Builds all configurations for this project...
.PHONY: build_all_configurations
build_all_configurations: 

# Creates the intermediate and output folders for each configuration...
.PHONY: create_folders
create_folders:

# Cleans intermediate and output files (objects, libraries, executables)...
.PHONY: clean
clean:

